
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>电子取证——邮件篇 | Yin&#39;s Blog</title>
    <meta name="author" content="Yin" />
    <meta name="description" content="一个热爱技术的开发者的个人博客，分享编程心得和生活感悟" />
    <meta name="keywords" content="hexo,blog,技术博客,编程,开发" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YIN&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YIN&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>电子取证——邮件篇</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/6/1
        </span>
        
        <span class="category">
            <a href="/categories/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                电子取证
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%BE%8E%E4%BA%9A%E6%9D%AF/" style="color: #00bcd4">
                    美亚杯
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/" style="color: #00a596">
                    电子取证
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E9%82%AE%E4%BB%B6%E5%88%86%E6%9E%90/" style="color: #ff7d73">
                    邮件分析
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p>在当今社会，网络诈骗愈演愈烈，钓鱼邮件也无处不在，借由2025美亚杯团体赛的题目，我们一起走进电子邮件溯源之路</p>
</blockquote>
<h3 id="邮件的基础知识："><a href="#邮件的基础知识：" class="headerlink" title="邮件的基础知识："></a>邮件的基础知识：</h3><p>在进行正式取证之前，我们先了解一下邮件的“解剖学结构”</p>
<ol>
<li>信封(The Envelope)</li>
</ol>
<ul>
<li>定义：这是邮件服务器在传输过程中使用的信息，是基于SMTP协议命令的  </li>
<li>包含内容：<ul>
<li>MAIL FROM (真实发件人，退信地址)  </li>
<li>RCPT TO(真实收件人)<br>事实上这一部分的信息最终会体现在文件头的<code>Return-Path</code>字段中<br>当然信封本身在传输结束后就会被销毁，只是把信息抄录在了文件头的最上面</li>
</ul>
</li>
</ul>
<ol start="2">
<li><em><strong>邮件头(The Header)</strong></em> —— 取证核心★★★★</li>
</ol>
<ul>
<li><p>定义：这是邮件的“元数据”区域，记录了邮件的旅程(从哪到哪)和身份信息  </p>
</li>
<li><p>包含内容：</p>
<ul>
<li>路由信息：<code>Received</code> 记录了经过的所有服务器的IP和时间，<strong>自下而上</strong>阅读  </li>
<li>身份认证：<code>Authentication-Results</code> SPF,DKIM,DMARC,ARC的结果  </li>
<li>基本信息：<code>From</code>、<code>To</code>、<code>Date</code>、<code>Subject</code>、<code>Message-ID</code></li>
</ul>
</li>
</ul>
<ol start="3">
<li>邮件体(The Body)</li>
</ol>
<ul>
<li>定义：邮件的实际负载，通常遵循**MIME(多用途互联网邮件扩展)**标准  </li>
<li>包含内容：<ul>
<li>正文:<code>text/plain</code>(纯文本)和<code>text/html</code>(网页格式)  </li>
<li>附件:图片、PDF、ZIP等，通过Base64编码转换成的ASCII文本块</li>
<li>结构:每一部分都由自己的<code>boundary</code>进行分割，结构类似“三明治”一样</li>
</ul>
</li>
</ul>
<p>重点(区分附件和正文的方式):<br>正文和附件会被保存在不同的<code>boundary</code>中，然后:  </p>
<blockquote>
<p>对于正文有 <code>Content-Disposition</code>:inline<br>对于附件有<code>Content-Disposition</code>:attachment  </p>
</blockquote>
<p>接下来根据题目需要，同时结合我们平时接收邮件的情况，我们来了解一下我们的邮件服务器是如何判定一封邮件应不应该被接收。</p>
<h3 id="现代电子邮件的安全验证体系"><a href="#现代电子邮件的安全验证体系" class="headerlink" title="现代电子邮件的安全验证体系"></a>现代电子邮件的安全验证体系</h3><p>(1) SPF (Sender Policy Framework) —— 发件人策略框架  </p>
<ul>
<li>这一层的安全防御体系会验证发件人的IP地址是否合法  </li>
<li>原理：收件方通过查询发件域名的 DNS TXT 记录，进而比对发件人IP地址是否合法，是不是在自己的白名单中  </li>
<li>缺点1: 只要发件IP正确就能够通过SPF认证过程，但是从正规邮件服务商发出的邮件也不一定安全  </li>
<li>缺点2: 涉及邮件转发过程会破坏SPF认证</li>
</ul>
<p>(2) DKIM (DomainKeys Identified Mail) —— 域名密钥识别邮件  </p>
<blockquote>
<p>这一步相当于进行了一次数字签名验证，一方面确定这封邮件的信息没有被中间攻击者篡改，确保了信息的完整性和可用性；同时确保了该封邮件由某个人发出，确保了不可否认性  </p>
</blockquote>
<p>(3) DMARC (Domain-based Message Authentication, Reporting, and Conformance)<br>首先介绍一个核心概念：域名对齐：</p>
<ul>
<li><p>就是邮件的<code>From</code>域名需要和<code>SPF</code>验证的域名 或者<code>DKIM</code>签名的域名一致<br>然后我们就可以看看<code>DMARC</code>的作用了(其会决定如何处理这否邮件)：<br>只有当<code>SPF</code>、<code>DKIM</code>两者至少有一个通过且满足域名对齐，<code>DMARC</code>才会通过这封邮件，否则，有三种策略：  </p>
</li>
<li><p><code>p=none</code>: 啥也不干，只监视（通常用于调试期）</p>
</li>
<li><p><code>p=quarantine</code>: 扔进垃圾箱 (Spam Folder)</p>
</li>
<li><p><code>p=reject</code>: 直接拒收，直接弹回 (Bounce)</p>
</li>
</ul>
<p>(4) ARC (Authenticated Received Chain) —— 认证接收链  </p>
<blockquote>
<p><code>ARC</code>是在<code>DMARC</code>将邮件处理后<strong>最后的机会</strong><br>当邮件经过多次转发（例如经过邮件列表、转发服务）时，IP 变了（SPF 失败），内容可能微调（DKIM 失败）。ARC 用来记录“这封信在上一站是验证通过的”。  </p>
</blockquote>
<p><code>ARC</code>相当于是一个中间人对这封邮件的担保，当然这个中间人需要是最后接收方信任的第三方，比如Gmail、outlook邮件服务器等  </p>
<h3 id="现代电子邮件的编码形式"><a href="#现代电子邮件的编码形式" class="headerlink" title="现代电子邮件的编码形式"></a>现代电子邮件的编码形式</h3><p>文件体部分：</p>
<table>
<thead>
<tr>
<th align="left">编码类型</th>
<th align="left">核心标志 (Header&#x2F;Prefix)</th>
<th align="left">视觉特征 (一眼识别法)</th>
<th align="left">典型用途 &#x2F; 取证重点</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Base64</strong></td>
<td align="left"><code>Content-Transfer-Encoding: base64</code></td>
<td align="left"><strong>乱码墙</strong>，毫无规律，通常以 1-2 个 <code>=</code> 结尾</td>
<td align="left"><strong>附件</strong> (图片&#x2F;PDF&#x2F;程序)、恶意脚本混淆、绕过关键词检测</td>
</tr>
<tr>
<td align="left"><strong>Quoted-Printable</strong></td>
<td align="left"><code>Content-Transfer-Encoding: quoted-printable</code></td>
<td align="left">**好多 <code>=</code>**，大段英文可读，特殊字符变为 <code>=E4</code> 格式</td>
<td align="left"><strong>HTML 正文</strong>、西欧语言文本、防止长行截断</td>
</tr>
<tr>
<td align="left"><strong>7bit</strong></td>
<td align="left"><code>Content-Transfer-Encoding: 7bit</code> (或留空)</td>
<td align="left"><strong>纯英文</strong>，完全可读，无乱码，行长较短</td>
<td align="left">最原始的纯英文邮件，无任何特殊格式</td>
</tr>
<tr>
<td align="left"><strong>8bit</strong></td>
<td align="left"><code>Content-Transfer-Encoding: 8bit</code></td>
<td align="left"><strong>带重音符</strong>的正常文字 (如 é, ü, ç)，无乱码感</td>
<td align="left">现代西欧语言文本 (无需转义即可显示)</td>
</tr>
<tr>
<td align="left"><strong>Binary</strong></td>
<td align="left"><code>Content-Transfer-Encoding: binary</code></td>
<td align="left"><strong>鬼画符</strong> ()，包含不可打印字符，可能无换行</td>
<td align="left">极少见，用于支持 BDAT 扩展的特殊二进制传输</td>
</tr>
<tr>
<td align="left"><strong>Encoded-Word</strong></td>
<td align="left"><code>Subject: =?utf-8?B?...?=</code></td>
<td align="left"><strong>“三明治”结构</strong>，以 <code>=?</code> 开头，中间夹着 <code>B</code> (Base64) 或 <code>Q</code> (QP)</td>
<td align="left"><strong>邮件头专用</strong> (标题&#x2F;发件人名) 里的中文或非 ASCII 字符</td>
</tr>
<tr>
<td align="left"><strong>Punycode</strong></td>
<td align="left">域名以 <code>xn--</code> 开头</td>
<td align="left">如 <code>xn--fiqs8s</code>，解码后通常是中文或其他语言</td>
<td align="left">**国际化域名 (IDN)**，常用于 <strong>同形字钓鱼攻击</strong> (如伪造 apple.com)</td>
</tr>
<tr>
<td align="left"><strong>URL Encoding</strong></td>
<td align="left">链接中包含 <code>%</code></td>
<td align="left">大量百分号后跟两个十六进制数，如 <code>%E4%BD%A0</code></td>
<td align="left"><strong>超链接</strong>、恶意链接参数、SQL 注入 Payload 隐藏</td>
</tr>
</tbody></table>
<hr>
<p>文件头部分：  </p>
<table>
<thead>
<tr>
<th align="left">编码方式</th>
<th align="left">识别标志 (Pattern)</th>
<th align="left">邮件头源码示例 (Raw Header)</th>
<th align="left">客户端显示结果 (Decoded)</th>
<th align="left">适用场景 &#x2F; 区别</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Encoded-Word (Base64)</strong></td>
<td align="left"><strong><code>=?...?B?...?=</code></strong><br>(中间有个 <code>B</code>)</td>
<td align="left"><code>Subject: =?utf-8?B?5L2g5aW9IQ==?=</code></td>
<td align="left"><strong>你好!</strong></td>
<td align="left"><strong>最常用</strong>。适合中文、日文、Emoji 等非 ASCII 字符密集的文本。</td>
</tr>
<tr>
<td align="left"><strong>Encoded-Word (Q-Encode)</strong></td>
<td align="left"><strong><code>=?...?Q?...?=</code></strong><br>(中间有个 <code>Q</code>)</td>
<td align="left"><code>Subject: =?utf-8?Q?Order_Update_=23123?=</code></td>
<td align="left"><strong>Order Update #123</strong></td>
<td align="left"><strong>西欧语言</strong>。适合大部分是英文，只有少量特殊符号的标题。<br>⚠️<strong>注意：</strong> 空格通常显示为下划线 <code>_</code>。</td>
</tr>
<tr>
<td align="left"><strong>Punycode (IDN)</strong></td>
<td align="left"><strong><code>xn--</code></strong></td>
<td align="left"><code>From: admin@xn--fiqs8s.cn</code></td>
<td align="left"><strong>admin@中国.cn</strong></td>
<td align="left"><strong>域名专用</strong>。出现在发件人&#x2F;收件人邮箱地址的 <code>@</code> 后面。</td>
</tr>
<tr>
<td align="left"><strong>Raw ASCII (无编码)</strong></td>
<td align="left">无特殊标记</td>
<td align="left"><code>Subject: Urgent Meeting</code></td>
<td align="left"><strong>Urgent Meeting</strong></td>
<td align="left"><strong>纯英文</strong>。标准的 ASCII 文本，不需要任何 wrapper 包裹。</td>
</tr>
<tr>
<td align="left"><strong>多重编码 (混淆)</strong></td>
<td align="left">多个 <code>?=</code> 连在一起</td>
<td align="left"><code>Subject: =?utf-8?B?UmU6IA==?= =?utf-8?Q?Invoice?=</code></td>
<td align="left"><strong>Re: Invoice</strong></td>
<td align="left"><strong>黑客常用</strong>。将一句话拆成好几段编码，甚至一段用 B，一段用 Q，以绕过安全网关的关键词匹配。</td>
</tr>
</tbody></table>
<h3 id="接下来具体走进题目："><a href="#接下来具体走进题目：" class="headerlink" title="接下来具体走进题目："></a>接下来具体走进题目：</h3><p>2 [单选题] (1分)请分析邮件材料中的附件结构，并指出下列哪项描述是正确的？</p>
<blockquote>
<p>A. 邮件的附件文件(PDF)包含JavaScript代码，用于从外部来源动态加载内容</p>
<p>B. 邮件的附件文件(JPG)的元数据包含地理位置信息</p>
<p>C. 邮件的附件文件并非以独立附件传输，而是以Base64编码方式嵌入在正文中</p>
<p>D. 邮件中有使用标准ASCII字符集编码系统表示字符及未加密的纯文本文件的附件文件</p>
<p>&#x3D;&#x3D;E. 以上皆不正确&#x3D;&#x3D;</p>
</blockquote>
<p><img src="/images/email-forensics/2.1.png" alt="image"><br><img src="/images/email-forensics/2.2.png" alt="image"><br><img src="/images/email-forensics/2.3.png" alt="image"><br>B 通过查看附件图片的EXIF属性可知不包含<br>C 邮件的附件文件都是在<code>Content-Disposition: attachment</code>的附件块中独立传输<br>D 由于没有附件满足<code>Content-Type: text/plain</code>,没有纯文本文件，同时邮件中的附件都是用base64编码传输的，不属于标准ASCII字符集编码系统  </p>
<ol start="3">
<li>[单选题] (1分)请分析邮件的多用途互联网邮件扩展的格式结构(MIME)，并指出下列哪种内容编码未被使用：</li>
</ol>
<blockquote>
<p>A. 7bit</p>
<p>B. quoted-printable</p>
<p>C. base64</p>
<p>&#x3D;&#x3D;D. binary&#x3D;&#x3D;</p>
<p>E. 8bit  </p>
</blockquote>
<p><img src="/images/email-forensics/3.1.png" alt="image">  </p>
<p>这个格式其实就是Quoted-printable 编码(<code>?Q?</code>其实是标志，本质上是乱码)  </p>
<p><img src="/images/email-forensics/3.2.png" alt="image">  </p>
<p>很明显的base64编码<br>英文是7bit编码，其他各国文字是8bit编码(如中文)<br>(而且在MIME中<code>binary</code>都会被base64编码后发送，以免出现问题，<code>binary</code>被严格限制)</p>
<h5 id="Exclusive-Invitation-IQ-Coin-Pure-Growth-Fund-–-Special-Offer-for-You-2025-04-29T18-35-47-08-00-eml相关题目："><a href="#Exclusive-Invitation-IQ-Coin-Pure-Growth-Fund-–-Special-Offer-for-You-2025-04-29T18-35-47-08-00-eml相关题目：" class="headerlink" title="Exclusive Invitation_ IQ Coin Pure Growth Fund – Special Offer for You 2025-04-29T18_35_47+08_00.eml相关题目："></a>Exclusive Invitation_ IQ Coin Pure Growth Fund – Special Offer for You 2025-04-29T18_35_47+08_00.eml相关题目：</h5><ol start="8">
<li>[单选题] (1分)请分析「Exclusive Invitation_ IQ Coin Pure Growth Fund – Special Offer for You 2025-04-29T18_35_47+08_00.eml」文件的邮件头信息，以下哪项说法是正确的？</li>
</ol>
<blockquote>
<p>A. 邮件头中存在与Gmail官方信息匹配的字段，验证了转发身份的合法性</p>
<p>B. 邮件头中出现与Gmail转发地址或企业域（manson.com）无法对应的异常域名</p>
<p>C. 邮件头内所有域名均与Gmail及manson.com完全一致，符合规范的域名对齐标准</p>
<p>&#x3D;&#x3D;D. 邮件路由信息与域名引用证实该邮件经Gmail服务器发送邮件&#x3D;&#x3D;</p>
<p>E. 邮件头中缺少与Gmail或xxx.com相关的有效域名记录，导致邮件来源无法验证</p>
</blockquote>
<p><img src="/images/email-forensics/8.png" alt="image">  </p>
<ol start="9">
<li>[填空题] (1分)根据「Exclusive Invitation_ IQ Coin Pure Growth Fund – Special Offer for You 2025-04-29T18_35_47+08_00.eml」，请列出使用哪一个邮件客户端软件发送？ (请连同版本代号根据标题文件内的原文作答)</li>
</ol>
<blockquote>
<p>&#x3D;&#x3D;eM_Client&#x2F;10.3.1503.0&#x3D;&#x3D;</p>
</blockquote>
<p><img src="/images/email-forensics/9.png" alt="image">  </p>
<ol start="14">
<li>[判断题] (1分)Exclusive Invitation_ IQ Coin Pure Growth Fund – Special Offer for You 2025-04-29T18_35_47+08_00.eml请检查此邮件的 Message-ID 与发件人地址关系，并判断是否存在伪造嫌疑。</li>
</ol>
<blockquote>
<p>&#x3D;&#x3D;A. 正确&#x3D;&#x3D;</p>
<p>B. 错误  </p>
</blockquote>
<p><img src="/images/email-forensics/14.2.png" alt="image">  </p>
<p><img src="/images/email-forensics/14.1.png" alt="image"><br>Message-ID的标准格式是：<code>&lt;唯一字符串 @ 生成该邮件的计算机或服务器域名&gt;</code><br>这里暴露了<code>@8b19b573.com</code>，不是表面发件人。gmail的合法地址    </p>
<h3 id="16-判断题-1分-根据上一题，这个日期时间是否等于这封邮件的建立时间"><a href="#16-判断题-1分-根据上一题，这个日期时间是否等于这封邮件的建立时间" class="headerlink" title="16. [判断题] (1分)根据上一题，这个日期时间是否等于这封邮件的建立时间"></a>16. [判断题] (1分)根据上一题，这个日期时间是否等于这封邮件的建立时间</h3><blockquote>
<p>&#x3D;&#x3D;A. 正确&#x3D;&#x3D;</p>
<p>B. 错误  </p>
</blockquote>
<p><img src="/images/email-forensics/16.png" alt="image">  </p>
<hr>
<p>其他：  </p>
<ol>
<li>[单选题] (1分)在 「Re_ Proposal and Poster for IQ Coin Investment Opportunity 2025-05-02T14_22_16+08_00.eml」邮件中，以下标头组合可用于检测欺骗或标头伪造行为？</li>
</ol>
<blockquote>
<p>A. From、To、Subject</p>
<p>&#x3D;&#x3D;B. Message-ID、Received、Authentication-Results&#x3D;&#x3D;</p>
<p>C. DKIM、MIME-Version、Content-Type</p>
<p>D. Return-Path、X-Gm-Message-State、X-Pm-Spam</p>
<p>E. DKIM-Signature、SPF、Authentication-Results</p>
</blockquote>
<ol start="11">
<li>[单选题] (1分)分析邮件 「Re_ Proposal and Poster for IQ Coin Investment Opportunity 2025-05-02T15_14_02+08_00」的”Received”标头链，该邮件从发起到送达ProtonMail服务器所经历的网络跃点数量为：</li>
</ol>
<blockquote>
<p>A. 仅1个跃点:通过Gmail与ProtonMail间的专用直连通道传输</p>
<p>&#x3D;&#x3D;B. 2个跃点:发件人客户端→Gmail服务器→ProtonMail服务器&#x3D;&#x3D;</p>
<p>C. 3个跃点:发件人客户端→Google前端服务器→Gmail发送服务器→ProtonMail服务器</p>
<p>D. 4个跃点:发件人客户端→Google内部代理→Gmail发送服务器→Google外部中继→ProtonMail服务器</p>
<p>E. 无法根据现有标头准确判断跃点数量  </p>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2026 Yin&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yin
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
